image: cirrusci/flutter:latest

variables:

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - .pub-cache/global_packages

stages:
  - analyze_and_test
  - flutter_build_android
  - flutter_build_web
  - firebase_deploy
  
analyze_and_test:
  stage: analyze_and_test
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  before_script:
    - export PATH="$PATH":"$HOME/.flutter-sdk/.pub-cache/bin"
    - flutter pub get
  script:
    - flutter analyze
    - flutter test
  tags:
    - shared

flutter_build_android: 
  stage: flutter_build_android
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  before_script:
    - flutter clean
  before_script:
    - export PATH="$PATH":"$HOME/.flutter-sdk/.pub-cache/bin"
    - flutter pub get
  script:
     - flutter build apk
  artifacts:
    paths:
      - build/app/outputs/apk/release/app-release.apk
  tags:
    - shared

flutter_build_web: 
  stage: flutter_build_web
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  before_script:
    - export PATH="$PATH":"$HOME/.flutter-sdk/.pub-cache/bin"
    - flutter pub get
    - flutter clean
  script:
     - flutter build web --release
  artifacts:
    paths:
      - build/web
  tags:
    - shared

firebase_deploy:
  image: node:latest
  stage: firebase_deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  script:
    - npm install -g firebase-tools
    - firebase deploy --token 1//09c2d_v8SP9imCgYIARAAGAkSNwF-L9Irkse3Gof751HP1sFvhlhFHY9Kw1P_JWFrogR8TgZC8CtQAzNZPsGlL0zDSoa12sILaYI -m "Deploying the best new feature ever."
  tags:
    - shared