{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vsmapp",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
                "--web-port",
                "4000"
            ]
        },
        {
            "name": "vsmapp (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "-d",
                "chrome",
                "--web-port",
                "4000"
            ]
        },
        {
            "name": "vsmapp mobile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}